<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CBJ-UN-zd4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="8yI-N9-3Dx">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="CBJ-UN-zd4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="g9Y-TK-vvo">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ksn-BL-hR0" kind="relationship" relationship="viewControllers" id="bG3-tE-AF9"/>
                        <segue destination="RfT-qJ-Y7y" kind="relationship" relationship="viewControllers" id="2pl-BF-396"/>
                        <segue destination="55U-jS-Fxz" kind="relationship" relationship="viewControllers" id="2Xf-f0-X8a"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TnD-LB-cBs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="271" y="36"/>
        </scene>
        <!--Chart-->
        <scene sceneID="yG9-aF-9sd">
            <objects>
                <viewControllerPlaceholder storyboardName="Chart" id="ksn-BL-hR0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="deP-yu-aLs"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pM9-1N-xfp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-601" y="820"/>
        </scene>
        <!--News-->
        <scene sceneID="THp-Ld-GJs">
            <objects>
                <viewControllerPlaceholder storyboardName="News" id="RfT-qJ-Y7y" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="B1c-C2-Z7m"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6We-B5-WQk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="270" y="820"/>
        </scene>
        <!--Setting-->
        <scene sceneID="uAs-pb-5bu">
            <objects>
                <viewControllerPlaceholder storyboardName="Setting" id="55U-jS-Fxz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="jaG-DK-zwE"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HIn-mj-l7M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1180" y="820"/>
        </scene>
    </scenes>
</document>
